PGHOST=DB_HOST_HERE
PGDATABASE=DB_NAME_HERE
PGUSER=DB_USER_HERE
PGPASSWORD=DB_PASSWORD_HERE
EMAIL_BACKEND=EMAIL_BACKEND_HERE(default=django.core.mail.backends.smtp.EmailBackend)
EMAIL_HOST=SMTP_HOST_HERE
EMAIL_PORT=SMTP_PORT_HERE
EMAIL_HOST_USER=EMAIL_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_PASSWORD_HERE
EMAIL_USE_TLS=True_False
EMAIL_USE_SSL=True_False
SECRET_KEY=SECRET_KEY_HERE